curl -X POST http://127.0.0.1:5000/get_itinerary \
     -H "Content-Type: application/json" \
     -d '{
           "key": "value"
         }'

curl -X POST http://127.0.0.1:5000/first_backend \
     -H "Content-Type: application/json" \
     -d '{
           "country": "Belgium",
           "city": "Brussels",
           "days": 3
         }'

curl -X POST http://127.0.0.1:5000/store_user_search \
     -H "Content-Type: application/json" \
     -d '{
           "user_id": "9248140c-afb3-4e07-a4bb-83164d335b15",
           "ush_id": "1",
           "from_date":"2023-11-02",
           "to_date":"2023-11-05"
         }'

curl -X POST http://127.0.0.1:5000/get_user_search \
     -H "Content-Type: application/json" \
     -d '{
           "user_id": "9248140c-afb3-4e07-a4bb-83164d335b15"
         }'


curl -X POST https://resolute-tracer-402011.ey.r.appspot.com/first_backend \
     -H "Content-Type: application/json" \
     -d '{
           "country": "Belgium",
           "city": "Brussels",
           "days": 3
         }'

curl -X POST https://resolute-tracer-402011.ey.r.appspot.com/store_user_search \
     -H "Content-Type: application/json" \
     -d '{
           "user_id": "9248140c-afb3-4e07-a4bb-83164d335b15",
           "ush_id": "1",
           "from_date":"2023-11-02",
           "to_date":"2023-11-05"
         }'

curl -X POST https://resolute-tracer-402011.ey.r.appspot.com/get_user_search \
     -H "Content-Type: application/json" \
     -d '{
           "user_id": "9248140c-afb3-4e07-a4bb-83164d335b15"
         }'

curl -X POST https://resolute-tracer-402011.ey.r.appspot.com/get_city_description \
     -H "Content-Type: application/json" \
     -d '{
           "country": "Belgium",
           "cities": "Brussels"
         }'